[00:11.45] 最後までNo escaping it I'm Hot
[00:14.62] 「S」on my chest
[00:17.81] 運試し？ そんな気持ちでハメタ
[00:21.02] Pieceならいらない
[00:26.52] 
[00:24.39] Illest！ the Curve！ 間違いは無い
[00:27.37] Illest！ a Fit 迷うならswitch
[00:30.55] Illest！ the Curve！ 間違いは無い
[00:33.94] Illest！ a Fit 迷うならswitch
[00:45.94] 
[00:36.91] I'm the one よく見てeyes
[00:39.45] 一つから二つへ Piece in the PUZZLE
[00:43.40] I'll手を取り合い 足りないものは
[00:48.98] The Piece in the PUZZLE
[00:49.96] The one, the one, the one
[00:52.68] The one, the one, the one
[00:56.04] The one, the one, the one
[00:59.28] I am the Piece in the PUZZLE
[01:13.28] 
[01:04.43] 散らばった Pieceかきあつめ
[01:07.55] Don't you know hot？
[01:08.46] Do you wanna get ××× feeling
[01:22.46] 
[01:10.41] どんなにシャッフルしたとしても
[01:11.45] 引き寄せられ たちまち
[01:16.95] 
[01:17.05] Illest！ the Curve！ 間違いは無い
[01:20.43] Illest！ a Fit 迷うならswitch
[01:23.68] Illest！ the Curve！ 間違いは無い
[01:26.74] Illest！ a Fit 迷うならswitch
[01:38.74] 
[01:29.89] I'm the one よく見てeyes
[01:31.72] 一つから二つへ Piece in the PUZZLE
[01:36.34] I'll手を取り合い 足りないものは
[01:41.28] The Piece in the PUZZLE
[01:42.75] The one, the one, the one
[01:45.53] The one, the one, the one
[01:48.83] The one, the one, the one
[01:52.08] I am the Piece in the PUZZLE
[02:06.08] 
[02:07.65] Illest！ the Curve！ 間違いは無い
[02:20.15] 
[02:11.45] I'm the one よく見てeyes
[02:14.07] 一つから二つへ Piece in the PUZZLE
[02:18.02] I'll手を取り合い 足りないものは
[02:22.51] The Piece in the PUZZLE
[02:24.41] The one, the one, the one
[02:27.14] The one, the one, the one
[02:30.36] The one, the one, the one
[02:33.52] I am the Piece in the PUZZLE
[02:47.52] 
[02:41.62] The Piece in the PUZZLE