[00:12.45] And I tried to think, tried to paint the picture
[00:15.83] Lived it all, wouldn't have to feel this way
[00:23.13] (I'm looking for something to believe in)
[00:28.18] Looking for something to believe in
[00:32.05] I think I've done my time
[00:36.05] One by one the pieces fall
[00:41.27] Tell me what it is to believe
[00:55.77] 
[00:44.42] You can tell days by their faces
[00:47.41] There are always signs
[00:50.61] Answers to the puzzle
[00:53.44] Grab a piece of the light
[01:05.94] 
[01:08.06] Keep pretending, I can handle everything
[01:11.12] You'll never understand me
[01:14.73] And I don't care what you think
[01:20.53] Or maybe I do?
[01:23.31] (One by one the pieces fall)
[01:24.57] One by one the pieces fall
[01:27.92] Tell me what it is to believe
[01:42.42] 
[01:30.63] You can tell days by their faces
[01:34.23] There are always signs
[01:37.98] Answers to the puzzle
[01:40.45] Grab a piece of the light
[01:44.69] Grab a piece of the light
[01:57.19] 
[02:41.34] You can tell days by their faces
[02:45.09] There are always signs
[02:48.57] Answers to the puzzle
[02:51.88] Grab a piece of the light
[02:57.58] You can tell days by their faces
[03:00.80] There are always signs
[03:03.93] Answers to the puzzle
[03:06.57] Grab a piece of the light