[00:00.03] Who's to blame for the state I'm in
[00:03.42] I play my cards but somehow I can't win
[00:22.92] 
[00:05.34] Listen when life leaves you beaten up
[00:07.54] Don't lay around in it, hurry pick them pieces up
[00:10.26] Cling closely to the people you love
[00:12.58] They're your umbrella when the weathers tough
[00:35.08] 
[00:14.53] See to it that your head is up
[00:16.26] If not just remember this
[00:17.58] Just never let your chest and your chin touch in public
[00:20.10] Those that stand against us would love this
[00:23.14] Man fuck them, something's bugging em'
[00:25.66] They feel inadequate or something and that's been dug in em'
[00:28.26] So deep they can't stand someone else making shit
[00:31.38] Player hatred, same concept created Satan
[00:34.22] Play em, no never mind let em play their part
[00:56.72] 
[00:37.02] They're here to make us prove we are what we say we are
[00:39.99] We say we are the hard hearted
[00:41.91] Been discarded from everything we've ever been part of
[00:44.46] They just robbed it
[00:45.90] Unguarded, tormented and tortured
[00:48.31] And got nothing but scars and grey hairs to show for it
[00:51.66] Fuck that, every stone that's ever been cast or blow that ever landed
[00:55.18] Helped to build that man that's standing before your bitch ass
[00:58.30] And back to wreak havoc and never retired, retreated or recanted
[01:30.30] 
[01:02.58] I, don't expect you to have stood where I'm standing
[01:05.38] Why, repsect is the only thing I'm demanding
[01:07.98] Try, you and I could build this understanding
[01:10.75] You can't honestly shake unless you know where my hand's been brother
[01:45.25] 
[01:15.02] This is a piece of my puzzle now
[01:17.22] Through the years I found peace in my struggle now
[01:19.82] If we were put here to carry a great weight
[01:41.32] 
[01:22.06] The very things we hate are here to build those muscles
[01:25.92] This is a piece of my puzzle now
[01:28.21] Through the years I found peace in my struggle now
[01:31.50] Who'se to blame for the state I'm in? (Yours truly)
[01:34.19] I play my cards but somehow I can't win
[01:53.69] 
[01:36.63] Listen I was taught that mistakes made with great intentions
[01:39.48] Were never sins but where life lessons begin
[02:01.48] 
[01:42.48] Now that I'm 27, single father starting over yet again
[01:46.08] I am who I have to forgive
[01:48.14] Lost my mumma to cancer, closed a 10 year chapter shortly after
[01:51.79] Can't deny that was some shit
[01:53.78] Alone in this life would've been at my throat with a knife chop
[01:57.04] Were it not for my passion to live
[01:59.44] Follow my soul, not that I don't know the penalty
[02:01.90] But that's the legacy that I pass to my kids
[02:04.95] Heard of shining in the heat of the moment
[02:07.75] And won my freedom the moment I realised that's what this...
[02:37.75] 
[02:11.59] A piece of my puzzle now
[02:13.51] Through the years I found peace in my struggle now
[02:16.36] If we were put here to carry a great weight
[02:18.76] The very things we hate are here to build those muscles
[02:22.88] This is a piece of my puzzle now
[02:25.08] Through the years I found peace in my struggle now
[02:28.40] Who'se to blame for the state I'm in? (You Are)
[02:31.38] I play my cards but somehow I can't win
[02:50.88] 
[02:33.42] I can't believe my eyes Lord
[02:36.73] I don't know what I'm seeing
[02:39.34] I done watched them smash into little pieces everything I've been building
[02:44.82] I can't believe my ears Lord
[02:47.94] I don't know what I'm hearing
[02:50.58] I heard they smash into little pieces everything I've been building
[03:24.08] 
[02:56.34] I can't believe my eyes Lord
[02:59.40] I don't know what I'm seeing
[03:02.05] I done watched them smash into little pieces everything I've been building
[03:07.68] I can't believe my ears Lord
[03:10.57] I don't know what I'm hearing
[03:13.28] I heard they smash into little pieces everything I've been building
[03:46.78] 
[03:19.17] Who'se to blame for the state I'm in
[03:21.88] I play my cards but somehow I can't win