[00:12.15] I'm not the kind of fool who's gonna sit and sing to you
[00:19.51] About stars, girl
[00:23.43] But last night I looked up into the dark half of the blue
[00:30.34] And they'd gone backwards
[00:42.84] 
[00:34.57] Something in your magnetism must have pissed them off
[00:40.79] Forcing them to get an early night
[00:46.98] I have been searching from the bottom to the top
[00:52.00] For such a sight
[00:55.69] As the one I caught when I saw your
[01:13.19] 
[00:59.26] Fingers dimming the lights
[01:04.44] Like you're used to being told that you're trouble
[01:10.99] And I spent all night
[01:16.89] Stuck on the puzzle
[01:26.39] 
[01:23.93] Nobody I asked knew how he came to be the one to whom
[01:30.90] You surrendered
[01:34.86] Any man who wasn't led away into the other room
[01:41.69] Stood pretending
[01:49.69] 
[01:45.77] That something in your magnetism hadn't just made him drop
[01:51.79] Whoever's hand it was that he was holding
[01:58.44] I have been searching from the bottom to the top
[02:03.30] For such a sight
[02:06.71] As the one I caught when I saw your
[02:24.21] 
[02:10.29] Fingers dimming the lights
[02:15.61] Like you're used to being told that you're trouble
[02:22.12] And I spent all night
[02:28.11] Stuck on the puzzle
[02:37.61] 
[02:34.63] I tried to swim to the side
[02:40.75] But my feet got caught in the middle
[02:47.10] And I thought I'd seen the light
[02:52.52] But oh, no
[02:57.52] 
[02:57.32] I was just stuck on the puzzle
[03:04.35] Stuck on the puzzle