[00:14.50] I walked into love
[00:21.26] I walked into a minefield
[00:24.07] I never heard of
[00:32.07] 
[00:27.71] I walked into love
[00:34.78] I walked into a minefield
[00:37.75] I never heard of
[00:45.75] 
[00:44.71] Her remains were spread out like the pieces of a puzzle
[00:47.93] It took her 365 days putting them together
[00:51.21] The pieces were quite difficult to distinguish from eachother
[00:54.67] They were tiny and the clear blue sky
[00:57.19] Went on forever
[01:04.69] 
[01:00.89] Clearly the corners were an easy start
[01:06.79] That was when everyone was still
[01:10.33] Helping me out
[01:14.03] When it was time to fill in the frames
[01:18.58] They left – they thought I ought
[01:21.55] To have gotten over you
[01:25.04] By then
[01:28.54] 
[01:30.60] Her remains were spread out like the pieces of a puzzle
[01:33.39] It took her 365 days putting them together
[01:37.12] The pieces were quite difficult to distinguish from eachother
[01:40.68] They were tiny and the clear blue sky
[01:43.05] Went on forever
[01:50.55] 
[01:44.82] I wouldn't do that to you
[01:48.11] I wouldn't do that to you
[01:51.42] I wouldn't do that to you
[01:54.99] I wouldn't do that to you
[02:07.49] 
[02:17.17] I walked into love
[02:23.75] I walked into a minefield
[02:26.54] I never heard of
[02:34.54] 
[02:30.61] I walked into love
[02:36.95] I walked into a minefield
[02:40.10] I never heard of
[02:43.88] I never heard of...