[00:00.96] I walked into love
[00:07.72] I walked into a minefield
[00:10.91] I never heard of
[00:18.91] 
[00:14.85] I walked into love
[00:20.64] I walked into a minefield
[00:24.48] I never heard of
[00:32.48] 
[00:32.26] Her remains were spread out like the pieces of a puzzle
[00:35.19] It took her 365 days putting them together
[00:39.02] The pieces were quite difficult to distinguish from eachother
[00:42.88] They were tiny and the clear blue sky
[00:45.73] Went on forever
[00:53.23] 
[00:49.68] Clearly the corners were an easy start
[00:55.45] That was when everyone was still
[00:59.33] Helping me out
[01:03.27] When it was time to fill in the frames
[01:08.98] They left – they thought I ought
[01:10.95] To have gotten over you
[01:15.76] By then
[01:19.26] 
[01:21.66] Her remains were spread out like the pieces of a puzzle
[01:24.55] It took her 365 days putting them together
[01:28.46] The pieces were quite difficult to distinguish from eachother
[01:32.22] They were tiny and the clear blue sky
[01:34.29] Went on forever
[01:41.79] 
[01:37.63] I wouldn't do that to you
[01:39.55] I wouldn't do that to you
[01:40.44] I wouldn't do that to you
[01:41.48] I wouldn't do that to you
[01:53.98] 
[01:42.43] I walked into love
[01:43.32] I walked into a minefield
[01:44.34] I never heard of
[01:52.34] 
[01:45.30] I walked into love
[01:46.28] I walked into a minefield
[01:47.27] I never heard of
[01:48.22] I never heard of...